<!DOCTYPE html>
<html>
<head>
	<title>Main page SPIRIT8</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style_icon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media_screen.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div id="main__header" class="main__header">
			<div class="logo">
				<span>Spirit8</span>
			</div>
			<div class="menu">
				<ul>
					<li class="menu__element menu__element__act">
						<a href="#">Home</a>
						<div class="progress">
							<div class="progress__child"></div>
						</div>
					</li>
					<li class="menu__element">
						<a href="#">About</a>
					</li>
					<li class="menu__element">
						<a href="#">Services</a>
					</li>
					<li class="menu__element">
						<a href="#">Portfolio</a>
					</li>
					<li class="menu__element">
						<a href="#">Testimonials</a>
					</li>
					<li class="menu__element">
						<a href="#">Contact</a>
					</li>
				</ul>
				<span id="close__">&times;</span>
			</div>
			<div class="menu__mob">
				<img src="img/menu-toggle.png" alt="">
			</div>
		</div>

		<div class="main__header__text">
			<h1>Welcome on <span>Spirit8</span></h1>
			<span>We are a digital agency with years of experience and with extraordinary people</span>
		</div>

		<div class="main__header__arrow">
			<a href="#"><span id="wd" class="icon-down-arrow"></span></a>
		</div>
	</header>

	<div class="main__about__us">
		<div class="about__us">
			<div class="about__left">
				<img src="img/left side.png" alt="">
			</div>
			<div class="about__right">
				<div class="about__right__wr">
					<h2>About us</h2>
					<h3>Some words <span>about us</span></h3>
					<span class="text__about">
						We love building and rebuilding brands through our  specific skills. Using colour, fonts, and illustration, we brand companies in a way they will never forget.
					</span>
					<div class="task__about">
						<div class="task">
							<img src="img/point.png" alt="">
							<h4>Mission - 
								<span>We deliver uniqueness and quality</span>
							</h4>
						</div>
						<div class="task">
							<img src="img/point.png" alt="">
							<h4>Skills - 
								<span>Delivering fast and excellent results</span>
							</h4>
						</div>
						<div class="task">
							<img src="img/point.png" alt="">
							<h4>Clients - 
								<span>Satisfied clients thanks to our experience</span>
							</h4>
						</div>
					</div>
				
					
					<div class="about__btn">
						<a href="">
							<span class="icon-briefcase"></span>
							<span class="btn">Browse our work</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="team">
		<div class="main__team">
			<div class="__title clr">
				<h5>Meet <span>our team</span></h5>
				<div class="__prog"></div>
				<div class="__prog__2"></div>
			</div>
			<div class="team__members__slider">
				<div class="team__members">
					<div class="member">
						<img src="img/blank.png" alt="blank">
						<h6>Jason Statham</h6>
						<span class="skill">Knife designer</span>
						<span class="info">Do not seek to change what has come before. Seek to create that which has not.</span>
					</div>
					<div class="member">
						<img src="img/blank.png" alt="blank">
						<h6>Jason Statham</h6>
						<span class="skill">Knife designer</span>
						<span class="info">Do not seek to change what has come before. Seek to create that which has not.</span>
					</div>
					<div class="member">
						<img src="img/blank.png" alt="blank">
						<h6>Jason Statham</h6>
						<span class="skill">Knife designer</span>
						<span class="info">Do not seek to change what has come before. Seek to create that which has not.</span>
					</div>
					<div class="member">
						<img src="img/blank.png" alt="blank">
						<h6>Jason Statham</h6>
						<span class="skill">Knife designer</span>
						<span class="info">Do not seek to change what has come before. Seek to create that which has not.</span>
					</div>
				</div>

				<div class="team__members_2">
					<div class="member">
						<img src="img/blank.png" alt="blank">
						<h6>Jecki Chan</h6>
						<span class="skill">Knife designer</span>
						<span class="info">Do not seek to change what has come before. Seek to create that which has not.</span>
					</div>
					<div class="member">
						<img src="img/blank.png" alt="blank">
						<h6>Jason Statham</h6>
						<span class="skill">Knife designer</span>
						<span class="info">Do not seek to change what has come before. Seek to create that which has not.</span>
					</div>
					<div class="member">
						<img src="img/blank.png" alt="blank">
						<h6>Jason Statham</h6>
						<span class="skill">Knife designer</span>
						<span class="info">Do not seek to change what has come before. Seek to create that which has not.</span>
					</div>
					<div class="member">
						<img src="img/blank.png" alt="blank">
						<h6>Jason Statham</h6>
						<span class="skill">Knife designer</span>
						<span class="info">Do not seek to change what has come before. Seek to create that which has not.</span>
					</div>
				</div>

				<div class="team__members_3">
					<div class="member">
						<img src="img/blank.png" alt="blank">
						<h6>Adam Sendler</h6>
						<span class="skill">Knife designer</span>
						<span class="info">Do not seek to change what has come before. Seek to create that which has not.</span>
					</div>
					<div class="member">
						<img src="img/blank.png" alt="blank">
						<h6>Jason Statham</h6>
						<span class="skill">Knife designer</span>
						<span class="info">Do not seek to change what has come before. Seek to create that which has not.</span>
					</div>
					<div class="member">
						<img src="img/blank.png" alt="blank">
						<h6>Jason Statham</h6>
						<span class="skill">Knife designer</span>
						<span class="info">Do not seek to change what has come before. Seek to create that which has not.</span>
					</div>
					<div class="member">
						<img src="img/blank.png" alt="blank">
						<h6>Jason Statham</h6>
						<span class="skill">Knife designer</span>
						<span class="info">Do not seek to change what has come before. Seek to create that which has not.</span>
					</div>
				</div>
			</div>
			<div class="team__members__slider__dots">
				<div class="dot dot__active dot_1"></div>
				<div class="dot dot_2"></div>
				<div class="dot dot_3"></div>
			</div>
		</div>
	</div>
	
	<div class="services">
		<div class="main__services">
			<div class="__title">
				<h5>Take a look at <span>our services</span></h5>
				<div class="__prog"></div>
				<div class="__prog__2"></div>
			</div>
			<div class="services__main__text">
				<span>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</span>
			</div>
			<div class="services__items">
				<div class="item">
					<div class="item__logo">
						<span class="icon-web_d"></span>
					</div>
					<div class="item__title">
						<span>Web design</span>
					</div>
					<div class="item__text">
						<span>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</span>
					</div>
				</div>
				<div class="item">
					<div class="item__logo">
						<span class="icon-mob_app"></span>
					</div>
					<div class="item__title">
						<span>Mobile apps</span>
					</div>
					<div class="item__text">
						<span>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</span>
					</div>
				</div>
				<div class="item">
					<div class="item__logo">
						<span class="icon-photo"></span>
					</div>
					<div class="item__title">
						<span>Photography</span>
					</div>
					<div class="item__text">
						<span>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</span>
					</div>
				</div>
				<div class="item">
					<div class="item__logo">
						<span class="icon-mark"></span>
					</div>
					<div class="item__title">
						<span>Marketing</span>
					</div>
					<div class="item__text">
						<span>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="clients">
		<div class="main__clients">
			<div class="__title clr">
				<h5>Some of <span>our clients</span></h5>
				<div class="__prog"></div>
				<div class="__prog__2"></div>
			</div>
			<div class="clients__slider">
				<div class="clients__box__1">
					<img src="img/chanel.png" alt="">
					<img src="img/zara.png" alt="">
					<img src="img/guerlain.png" alt="">
					<img src="img/lancome.png" alt="">
					<img src="img/lacoste.png" alt="">
				</div>
				<div class="clients__box__2">
					<img src="img/chanel.png" alt="">
					<img src="img/zara.png" alt="">
					<img src="img/guerlain.png" alt="">
					<img src="img/lancome.png" alt="">
					<img src="img/lacoste.png" alt="">
				</div>
				<div class="clients__box__3">
					<img src="img/chanel.png" alt="">
					<img src="img/zara.png" alt="">
					<img src="img/guerlain.png" alt="">
					<img src="img/lancome.png" alt="">
					<img src="img/lacoste.png" alt="">
				</div>
			</div>
			<div class="clients__dots">
				<div class="dot dot__active dot_1"></div>
				<div  class="dot dot_2"></div>
				<div  class="dot dot_3"></div>
			</div>
		</div>
	</div>
	<div class="portfolio">
		<div class="main__portfolio">
			<div class="__title">
				<h5>Take a look <span>of our work</span></h5>
				<div class="__prog"></div>
				<div class="__prog__2"></div>
			</div>
			<div class="portfolio__text">
				<span>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</span>
			</div>
			<div class="portfolio__filter">
				<div class="left__filter"><span>Filter by type</span></div>
				<div class="right__filter">
					<a href="#" class="active__filter">All</a>
					<a href="#">Web design</a>
					<a href="#">Mobile design</a>
					<a href="#">Photography</a>
				</div>
			</div>
			<div class="portfolio__items">
				<div class="p_item"><img src="img/work_web.png" alt=""></div>
				<div class="p_item"><img src="img/work_web.png" alt=""></div>
				<div class="p_item"><img src="img/work_web.png" alt=""></div>
				<div class="p_item"><img src="img/work_web.png" alt=""></div>
				<div class="p_item"><img src="img/work_photo.png" alt=""></div>
				<div class="p_item"><img src="img/work_photo.png" alt=""></div>
				<div class="p_item"><img src="img/work_photo.png" alt=""></div>
				<div class="p_item"><img src="img/work_photo.png" alt=""></div>
				<div class="p_item"><img src="img/work_mob.png" alt=""></div>
				<div class="p_item"><img src="img/work_mob.png" alt=""></div>
				<div class="p_item"><img src="img/work_mob.png" alt=""></div>
				<div class="p_item"><img src="img/work_mob.png" alt=""></div>
			</div>
		</div>
	</div>
	<div class="testimonials">
		<div class="main__testimonials">
			<div class="__title clr">
				<h5 style="font-weight: bold;">Our clients’ <span style="font-weight: normal;"> testimonials</span></h5>
				<div class="__prog"></div>
				<div class="__prog__2"></div>
			</div>
			<div class="testimonials__slider">
				<div class="test__item t_i_1">
					<div class="test__item__wrap">
						<p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						<span class="author">Dean Martin<span>, CEO Acme Inc.</span></span>
					</div>
				</div>
				<div class="test__item  t_i_2">
					<div class="test__item__wrap">
						<p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						<span class="author">Dean Martin<span>, CEO Acme Inc.</span></span>
					</div>
				</div>
				<div class="test__item t_i_3">
					<div class="test__item__wrap">
						<p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						<span class="author">Dean Martin<span>, CEO Acme Inc.</span></span>
					</div>
				</div>
			</div>
			<div class="clients__dots">
				<div class="dot dot__active dot_1"></div>
				<div  class="dot dot_2"></div>
				<div  class="dot dot_3"></div>
			</div>
		</div>
	</div>
	<div class="contact">
		<div class="main__contact">
			<div class="__title">
				<h5>Feel free to <span>contact us</span></h5>
				<div class="__prog"></div>
				<div class="__prog__2"></div>
			</div>
			<div class="contact__text">
				<span>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</span>
			</div>

			<form action="" class="contact__forms">
				<div class="contact__data">
					<div class="c__name">
						<p>Name <sup>&midast;</sup></p>
						<input type="text" name="name" maxlength="30" required="">
					</div>
					<div class="c__email">
						<p>Email address <sup>&midast;</sup></p>
						<input type="email" name="email" maxlength="30" required="">
					</div>
				</div>
				<div class="contact__mess">
					<p>Message <sup>&midast;</sup></p>
					<textarea name="mess" id="" cols="30" rows="10"></textarea>
				</div>
				<div class="send__btn">
					<input type="submit" value="SEND">
				</div>
			</form>
		</div>
	</div>
	<footer>
		<div class="main__footer">
			<div class="copyright">
				<p>All rights reserved. Copyright &copy; 2014 <span>Spirit8</span>
				</p>
			</div>
			<div class="social__media">
				<a href="http://www.facebook.com/sharer.php?u=https://spirit8.com" class="media__link" target="_blank">
					<span class="icon-facebook"></span></a>
				<a href="https://plus.google.com/share?url=https://spirit8.com" class="media__link" target="_blank">
					<span class="icon-google"></span></a>
				<a href="https://twitter.com/share?url=https://spirit8.com" class="media__link" target="_blank">
					<span class="icon-twitter"></span></a>
				<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://spirit8.com" class="media__link" target="_blank">
					<span class="icon-linkedin"></span></a>
				<a href="http://dribbble.com/share?url=https://spirit8.com" class="media__link" target="_blank">
					<span class="icon-dribbble"></span></a>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>